<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        #main {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 500px;
            height: 500px;
            background-color: #393c43;
        }

        #dancer {
            position: relative;
            left: 20px;
            top: 20px;
            width: 100%;
            height: 100%;
            background-color: rgba(228, 234, 226, 0.99);
        }

        .bar-area {
            position: absolute;
        }

        .bar-area.space {
            left: 6px;
            right: 6px;
            top: 5px;
            bottom: 30px;
            width: auto;
            height: initial;
            border-bottom: 1px solid #2f2f2f;
        }

        .bars {
            font-size: 10px;
            color: #2f2f2f;
            padding: 3px;
            float: left;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid #FFF;
            position: relative;
            top: 0;
        }
        .bars .bars-title{
            position: absolute;
            top:100%;
            width:100%;
            margin-top: 3px;
            font-weight: bold;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .bars .inner-bar {
            font-size: 10px;
            position: absolute;
            bottom: 0;
            /*height: 0;*/
            left: 4%;
            right: 4%;
            -webkit-transition: height 1s;
            transition: height 1s;
            word-break: break-all;
            line-height: 0.8;
            background: #2f2f2f;
            /*background: linear-gradient(*/
                   /*#AEBBFF,*/
                   /*#AEBBFF 80%,*/
                    /*rgb(255, 255, 255) 80%,*/
                    /*rgb(255, 255, 255)*/
            /*) 0% 0% / 100% 5px;*/

        }
        .inner-bar {

        }

        .dancer-bar {
            position: absolute;
            left: 0;
            right: 0;
            height: 4px;
            background: #2f2f2f;
            top: -6px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: stack-flow 2s infinite 1s;
            -webkit-animation-timing-function: linear;
            transform-style: preserve-3d;
            animation: stack-flow 2s infinite 1s;
            animation-timing-function: linear;
        }

        .bars .inner-bar span {
            position: absolute;
            top: -17px;
            left: 0;
            right: 0;
            text-align: center;
            color: #333;
            font-size: 11px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @keyframes stack-flow {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(2px);
            }
        }

        @-webkit-keyframes stack-flow {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(2px);
            }
        }

    </style>
</head>
<body>
<div id="main">
    <div id="dancer">
        <!--<div class="bar-area space">-->

            <!--&lt;!&ndash; bar 1개 &ndash;&gt;-->
            <!--<div class="bars" style="width:50%">-->
                <!--<div class="inner-bar" style="height:90%">-->
                    <!--<div class="dancer-bar"></div>-->
                    <!--<span class="text-value">10</span>-->
                <!--</div>-->
                <!--<span class="bars-title">서버2</span>-->
            <!--</div>-->

            <!--&lt;!&ndash; bar 2개 &ndash;&gt;-->
            <!--<div class="bars" style="width:50%">-->
                <!--<div class="inner-bar" style="height:30%">-->
                    <!--<div class="dancer-bar"></div>-->
                    <!--<span class="bars-value">100</span>-->
                <!--</div>-->
                <!--<span class="bars-title">서버1</span>-->
            <!--</div>-->

        <!--</div>-->
    </div>
</div>
<button id="btn">변경</button>
</body>
<!--<script src="./XMCanvas.js"></script>-->
<!--<script src="./XMLineChart.js"></script>-->
<script src="barEqChart.js"></script>

<script>
    window.addEventListener("resize", function (e) {
        console.log(window.innerHeight+ ' : ' + window.innerWidth);
        var dom01 = document.getElementById('main');
        dom01.style.width = window.innerWidth - 50+'px';
        dom01.style.height = window.innerHeight - 50 +'px';

    })
    var dataset = [
        {serverno:"1",sever_id: "server01", serverName:"Server01", data:10},
        {serverno:"2",sever_id: "server02", serverName:"1", data:20},
        {serverno:"3",sever_id: "server03", serverName:"2", data:30},
        {serverno:"4",sever_id: "server04", serverName:"Server04", data:40},
        {serverno:"5",sever_id: "server05", serverName:"Server05", data:50},
        {serverno:"6",sever_id: "server06", serverName:"Server06", data:60},
        {serverno:"7",sever_id: "server07", serverName:"Server07", data:70},
        {serverno:"8",sever_id: "server08", serverName:"Server08", data:80},
        {serverno:"9",sever_id: "server09", serverName:"Server09", data:90},
        {serverno:"10",sever_id: "server10", serverName:"Server10", data:100},

     ];
    var option = {
        dom : document.getElementById('dancer'),
        data : dataset,
        isBlock : true,
    }
    var barChart = new barEqChart(option);

    var btnDom = document.getElementById('btn');
    btnDom.addEventListener('click', function (e) {
        var ramdomHeight = Math.random() * (90 - 10) + 10;
        var domSelect = document.getElementsByClassName('inner-bar')
        domSelect[0].style.height = ramdomHeight + '%';
        domSelect[0].children[1].textContent = Math.floor(ramdomHeight);
        ramdomHeight = Math.random() * (90 - 10) + 10;
        domSelect[1].style.height = ramdomHeight + '%';
        domSelect[1].children[1].textContent = Math.floor(ramdomHeight);
    })

</script>
</html>
