<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        .url-input {
            width: 70%;
            border: 1px solid rgb(64, 158, 255);
            height: 25px;
            line-height: 23px;
            display: inline-block;
        }

        .param-tag {
            background-color: rgba(64, 158, 255, .1);
            display: inline-block;
            padding: 0 10px;
            height: 25px;
            line-height: 23px;
            font-size: 12px;
            color: #409eff;
            border-radius: 4px;
            box-sizing: border-box;
            border: 1px solid rgba(64, 158, 255, .2);
            white-space: nowrap;
            user-select: none;
        }

        .param-tag .param-close {
            border-radius: 50%;
            text-align: center;
            position: relative;
            cursor: pointer;
            font-size: 12px;
            height: 16px;
            width: 16px;
            line-height: 16px;
            vertical-align: middle;
            top: -1px;
            right: -5px;
            color: #409eff;
        }

        .param-tag .param-close:before {
            content: "x";
        }

        .param-tag .param-close:hover {
            color: #fff;
            background-color: #409eff;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="content-url">
        <span style="display: inline-block">URL: </span><div id='urlCode-text' class="url-input" contenteditable="true">This is a paragraph. It is editable. Try to
        </div>

    </div>
    <button id="btn">추가</button>
</div>

</body>
<!--<script src="./XMCanvas.js"></script>-->
<!--<script src="./XMLineChart.js"></script>-->
<script src="urtlInputTag.js"></script>

<script>
    var btnDom = document.getElementById('btn');
    // var barChart = new barEqChart(option);
    btnDom.addEventListener('click', function (e) {

        var node = document.getElementById("urlCode-text");

        // setCaret(); // make a span to save the cursor position
        // getCaret(e);
        // node.innerHTML = node.innerHTML.replace(/<[/]?span[^i|>]*>/g, ""); // change the contents

        getCaret(node); // restore the cursor position with using span that made abovecs

    })
    document.getElementById('urlCode-text').addEventListener('keydown', function (e) {
        if (e.key === "Enter") {
            e.preventDefault();
        }
    })

    function setCaret() {
        var node = document.getElementById("urlCode-text");
        var paramTag = document.createElement('span');
        paramTag.className = 'param-tag';
        paramTag.contentEditable = false;
        paramTag.textContent = 'v파라미터';
        var tagClose = document.createElement('i');
        tagClose.className = 'param-close';
        paramTag.appendChild(tagClose);

        tagClose.addEventListener('click', function (e) {
            e.target.parentElement.remove();
        });
        if (window.getSelection().focusNode !== null) {
            var targetId = window.getSelection().focusNode.parentNode.id;
            if (targetId === 'urlCode-text') {
                window.getSelection().getRangeAt(0).insertNode(paramTag);
            } else {
                node.appendChild(paramTag);

            }

        }


    };

    function getFocus(e) {
        var focused;
        if (!e) var e = window.event;
        if (e.target) focused = e.target;
        else if (e.srcElement) focused = e.srcElement;
        if (focused.nodeType == 3) focused = focused.parentNode;
        if (document.querySelector) {
            return focused.id;
        } else if (!focused || focused == document.documentElement) {
            return focused;
        }
    }

    function getCaret(node) {
        var caretID = 'caret';



        var range = document.createRange();
        // cc = document.getElementById(caretID);
        // range.selectNode(cc);
        range.
        node.focus();
        // var selection = window.getSelection();
        // selection.removeAllRanges();
        // selection.addRange(range);
        // range.deleteContents();
    }

</script>
</html>
