<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        .circle1 {

            width: 200px;

            height: 200px;

            -webkit-border-radius: 100px;

            -moz-border-radius: 100px;
            background-color: #609;
        }

        .circle2 {
            position: absolute;
            background-color: transparent;

            border: 3px #a72525 solid;

            width: 90%;
            margin: 10px;
            height: 90%;

            -webkit-border-radius: 50%;

            -moz-border-radius: 50%;

        }

        .half-circle {
            position: absolute;
            width: 90%;
            margin: 10px;
            height: 90%;
        }

        .main-workArea {
            position: relative;
            display: block;
            width: 500px;
            height: 500px;
            background-color: #4edb45;
            margin-top: 10px;
        }

        .work-bg-circle {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 55%;
            height: 85%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: #1d1d23;
            z-index: 20;
        }

        .work-bg-circle.border {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 90%;
            height: 90%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: transparent;
            border: 7px #61646a solid;
            z-index: 21;
        }

        .work-bg-circle.border:hover {
            border: 7px #236fa7 solid;
        }

        .work-bg-circle.inner-border {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 75%;
            height: 75%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: transparent;
            border: 3px #919da7 solid;
            z-index: 22;
        }

        .work-bg-circle.circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 74%;
            height: 74%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: #ade9fe;
            z-index: 23;
            border: 0px;
            outline: none;
        }

        .work-bg-circle.circle:hover {
            box-shadow: 0px 0px 10px 5px rgba(6, 6, 7, 0.4) inset;
        }

        /*.work-title:hover .circle{*/
        /*box-shadow: 0px 0px 10px 5px rgba(6, 6, 7, 0.4) inset;*/
        /*}*/

        .work-title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            font-family: Droid Sans, Helvetica;
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            z-index: 24;
        }

        .work-bg-box {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 100%;
            background-color: #16181d;
            z-index: 10;
            padding: 10px;
            box-sizing: border-box;
        }

        .work-bg-box .work-box {
            position: relative;
            top: 6px;
            /*border:1px solid black;*/
            width: 70%;
            height: 95%;
            float: right;
            background-color: #61646a;
            padding: 3px;
            box-sizing: border-box;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .work-bg-box .work-box.to-yes-day-area {
            /*position: absolute;*/
            float: right;
            width: 60%;
            height: 15%;
            background-color: transparent;
            box-sizing: border-box;
            padding: 5px 20px 5px 20px;
        }

        .work-bg-box .work-box.inst-area {

            position: relative;
            float: right;
            width: 60%;
            height: 80%;
            background-color: transparent;
            box-sizing: border-box;
            padding: 1px 20px 1px 20px;
            align-items: center;
        }

        .work-box.to-yes-day-area .day-title {
            display: block;
            font-size: 10pt;
            font-weight: bold;
            color: #fff;
            float: right;
        }
        .inst-btn{
            width: 100%;
            height: 18%;
            margin: 3px 0 0 0;
            list-style: none;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #fff;
            text-align: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background: transparent;
            font-size: 10pt;
            font-weight: bold;
            color: #fff;
        }

        .work-box.to-yes-day-area p {
            margin-bottom: 5px;
            font-size: 10pt;
            font-weight: bold;
            color: #fff;
        }

        .work-box.inst-area ul {
            margin-top: 10px;
            width: 100%;
            height: 100%;
            border: 1px solid black;

        }

        .work-box.inst-area ul li {
            width: 100%;
            height: 100%;
            margin: 3px 0 0 0;
            list-style: none;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #fff;
            text-align: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }

        .work-box.inst-area ul li p {
            font-size: 13px;
        }

        .work-box.inst-area ul li a {
            color: #fff;
            text-decoration: none;
        }

        .inst-btn.c {
            background: #FD4136;
            border: 0;
        }

        .inst-btn.w {
            background: #FFBB3C;
            border: 0;
        }

        .inst-btn.n {
            background: #5E97FF;
            border: 0;
        }
        .btn-area{
            margin:0 0 10px 0;
        }


    </style>
</head>
<body>
<div id='main-workArea' class="main-workArea">
    <div class="work-bg-circle">
        <div class="work-bg-circle border"></div>
        <div class="work-bg-circle inner-border"></div>
        <button class="work-title work-bg-circle circle">WORK</button>
    </div>
    <div class="work-bg-box">
        <div class="work-box">
            <div class="work-box to-yes-day-area">
                <p>Today<span class="day-title">90000</span></p>
                <p>Yesterday<span class="day-title">700</span></p>

            </div>
            <div class="work-box inst-area">
                <hr class="btn-area">
                <button class="inst-btn n">instance1</button>
                <button class="inst-btn w">instance2</button>
                <button class="inst-btn c">instance3</button>
                <button class="inst-btn">instance4</button>
                <button class="inst-btn">instance5</button>
                <!--<ul>-->
                <!--<li class="c"><a href="#none"><p>instance1</p></a></li>-->
                <!--<li class="w"><a href="#none"><p>instance2</p></a></li>-->
                <!--<li class="n"><a href="#none"><p>instance3</p></a></li>-->
                <!--<li class="c"><a href="#none"><p>instance4</p></a></li>-->
                <!--<li class="n"><a href="#none"><p>instance5</p></a></li>-->
                <!--</ul>-->
            </div>
        </div>

    </div>
</div>


</body>
<!--<script src="./XMCanvas.js"></script>-->
<!--<script src="./XMLineChart.js"></script>-->
<script src="workGroupIns.js"></script>

<script>
    // var cdom = document.getElementById('C01');
    // cdom.setAttribute('cx','30');

    window.addEventListener("resize", function (e) {

        var dom01 = document.getElementById('main-workArea');
        dom01.style.width = window.innerWidth - 50 + 'px';
        dom01.style.height = window.innerHeight - 50 + 'px';

    })
</script>
</html>

